# dummyPrj1

./: README.md  pom.xml  settings.xml
src/main/java/com/mau/test/dummy/: Dummy1Api.java
