<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.primeur.spent</groupId>
    <artifactId>prj1</artifactId>
    <version>0.1</version>

    <packaging>jar</packaging>
    <name>prj1</name>

    <properties>

    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/MauF/dummyPrj1.git</developerConnection>
        <connection>scm:git:https://github.com/MauF/dummyPrj1.git</connection>
    </scm>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <!--<configuration>-->
                <!--<flowInitContext>-->
                <!--<masterBranchName>master</masterBranchName>-->
                <!--<developBranchName>development</developBranchName>-->
                <!--<featureBranchPrefix>feature-</featureBranchPrefix>-->
                <!--<releaseBranchPrefix>release-</releaseBranchPrefix>-->
                <!--<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>-->
                <!--<versionTagPrefix>version-</versionTagPrefix>-->
                <!--</flowInitContext>-->
                <!--<noDeploy>true</noDeploy>-->
                <!--<squash>true</squash>-->
                <!--<scmCommentPrefix>[RELEASE]</scmCommentPrefix>-->
                <!--</configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>primeur</id>
            <url>http://nexus.primeur.com/content/repositories/spent_release</url>
        </repository>
        <snapshotRepository>
            <id>primeur</id>
            <url>http://nexus.primeur.com/content/repositories/spent_snapshot</url>
        </snapshotRepository>
    </distributionManagement>


</project>